OPENAI_API_KEY=${OPENAI_API_KEY}

# Project
ASSISTANT_DESCRIPTION="Warm Intro AI assists users in developing outreach communications that align with consultative selling approaches, enhancing the likelihood of building lasting professional relationships and successfully engaging potential clients."
ASSISTANT_NAME="Warm Intro AI"
DATA_FILE_PREFIX="Warm Intro AI"
